# Alfaz_Vohra_Practical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/alfazvohrapractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alfazvohrapractical/activities/: MainActivity.java
app/src/main/java/com/android/alfazvohrapractical/adapter/: RestaurantAdapter.java
app/src/main/java/com/android/alfazvohrapractical/api/: ApiClient.java  ApiInterface.java  RestaurantRepository.java  RestaurantViewModel.java
app/src/main/java/com/android/alfazvohrapractical/core/: CommonUtils.java  Constant.java
app/src/main/java/com/android/alfazvohrapractical/model/: Data.java  DataResponse.java  Payload.java
app/src/main/res/layout/: activity_main.xml  layout_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/alfazvohrapractical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
